GET http://localhost:3000/todos/

##########
GET http://localhost:3000/todos/6/
##############

GET http://localhost:3000/agenda/?date=2021-11-22
##############

post http://localhost:3000/todos/
Content-Type: application/json

{
    "id": 6,
    "todo": "Finalize event theme",
    "priority": "LOW",
    "status": "TO DO",
    "category": "HOME",
    "dueDate": "2021-11-22"
}


#########
PUT http://localhost:3000/todos/6/
Content-Type: application/json

{
    "category": "LEARNING"
}

########
DELETE http://localhost:3000/todos/6/